
SUPABASE_URL=https://rchiemumbvxxsqyxgpft.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjaGllbXVtYnZ4eHNxeXhncGZ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDYyODg4NywiZXhwIjoyMDY2MjA0ODg3fQ.s0_mIax9DldxzUVEdmq0hbOBurEMjuVqXciOedFs_cs
